<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Kardome_V12_Core0</name>
	<comment></comment>
	<projects>
		<project>Kardome_V12_Core1</project>
		<project>Kardome_V12_Core2</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.analog.crosscore.managedbuilder.core.cleanbuilder</name>
			<triggers>clean,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.analog.crosscore.managedbuilder.core.CCESProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<variableList>
		<variable>
			<name>CCES</name>
			<value>file:/C:/Analog%20Devices/CrossCore%20Embedded%20Studio%202.8.0</value>
		</variable>
	</variableList>
</projectDescription>
